<?xml version="1.0" encoding="UTF-8" ?>
<Include>
 <Directory Id="TARGETDIR" Name="SourceDir">
  <Directory Id="ProgramFiles64Folder" Name="PFiles">
   <Directory Id="APPLICATIONFOLDER" Name="winzec">
     <Component Id="comp0" DiskId="1" Guid="98e2309a-d490-48d7-a732-3e0dad682a08" Win64="yes">
      <CreateFolder/>
      <RemoveFolder Id="RemoveDir0" On="uninstall" />
        <RegistryKey Root="HKCU"  Key="Software\Unknown\winzec" Action="createAndRemoveOnUninstall">
         <RegistryValue Name="Version" Value="1.1.0" Type="string" KeyPath="yes"/>
       </RegistryKey>
       <File Id="FileId1" Name="license.txt"  Source="license.txt" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId2" Name="msvcp120.dll"  Source="msvcp120.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId3" Name="msvcr100.dll"  Source="msvcr100.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId4" Name="msvcr120.dll"  Source="msvcr120.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="FileId5" Name="packager.dll"  Source="packager.dll" ProcessorArchitecture="x64">
       </File>
       <File Id="LauncherId" Name="winzec.exe"  Source="winzec.exe" ProcessorArchitecture="x64">
         <Shortcut Id="ExeShortcut" Directory="ProgramMenuDir" Name="winzec" Advertise="no" Icon="StartMenuIcon.exe" IconIndex="0" />
       </File>
       <File Id="FileId6" Name="winzec.ico"  Source="winzec.ico" ProcessorArchitecture="x64">
       </File>
     </Component>
     <Directory Id="dirid7" Name="app">
      <Component Id="comp1" DiskId="1" Guid="d5b341b1-0183-424b-8819-985bcee62906" Win64="yes">
       <CreateFolder/>
       <RemoveFolder Id="RemoveDir8" On="uninstall" />
        <File Id="FileId9" Name="commons-codec-1.9.jar"  Source="app\commons-codec-1.9.jar" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId10" Name="commons-logging-1.2.jar"  Source="app\commons-logging-1.2.jar" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId11" Name="first-run.bat"  Source="app\first-run.bat" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId12" Name="httpclient-4.5.2.jar"  Source="app\httpclient-4.5.2.jar" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId13" Name="httpcore-4.4.4.jar"  Source="app\httpcore-4.4.4.jar" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId14" Name="jdeb-1.5.jar"  Source="app\jdeb-1.5.jar" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId15" Name="license.txt"  Source="app\license.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId16" Name="zcash-cli.exe"  Source="app\zcash-cli.exe" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId17" Name="winzec.cfg"  Source="app\winzec.cfg" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId18" Name="zcashd.exe"  Source="app\zcashd.exe" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId19" Name="ZCashSwingWalletUI-combined.jar"  Source="app\ZCashSwingWalletUI-combined.jar" ProcessorArchitecture="x64">
        </File>
      </Component>
     </Directory>
     <Directory Id="dirid20" Name="runtime">
      <Component Id="comp2" DiskId="1" Guid="c330fe11-fa96-4642-a288-12d428b24cf3" Win64="yes">
       <CreateFolder/>
       <RemoveFolder Id="RemoveDir21" On="uninstall" />
        <File Id="FileId22" Name="COPYRIGHT"  Source="runtime\COPYRIGHT" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId23" Name="LICENSE"  Source="runtime\LICENSE" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId24" Name="README.txt"  Source="runtime\README.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId25" Name="THIRDPARTYLICENSEREADME-JAVAFX.txt"  Source="runtime\THIRDPARTYLICENSEREADME-JAVAFX.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId26" Name="THIRDPARTYLICENSEREADME.txt"  Source="runtime\THIRDPARTYLICENSEREADME.txt" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId27" Name="Welcome.html"  Source="runtime\Welcome.html" ProcessorArchitecture="x64">
        </File>
      </Component>
      <Directory Id="dirid28" Name="bin">
       <Component Id="comp3" DiskId="1" Guid="ba243173-355c-4a8f-a5aa-2a26d537c446" Win64="yes">
        <CreateFolder/>
        <RemoveFolder Id="RemoveDir29" On="uninstall" />
         <File Id="FileId30" Name="attach.dll"  Source="runtime\bin\attach.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId31" Name="awt.dll"  Source="runtime\bin\awt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId32" Name="bci.dll"  Source="runtime\bin\bci.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId33" Name="dcpr.dll"  Source="runtime\bin\dcpr.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId34" Name="decora_sse.dll"  Source="runtime\bin\decora_sse.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId35" Name="deploy.dll"  Source="runtime\bin\deploy.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId36" Name="dt_shmem.dll"  Source="runtime\bin\dt_shmem.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId37" Name="dt_socket.dll"  Source="runtime\bin\dt_socket.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId38" Name="fontmanager.dll"  Source="runtime\bin\fontmanager.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId39" Name="fxplugins.dll"  Source="runtime\bin\fxplugins.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId40" Name="glass.dll"  Source="runtime\bin\glass.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId41" Name="glib-lite.dll"  Source="runtime\bin\glib-lite.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId42" Name="gstreamer-lite.dll"  Source="runtime\bin\gstreamer-lite.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId43" Name="hprof.dll"  Source="runtime\bin\hprof.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId44" Name="instrument.dll"  Source="runtime\bin\instrument.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId45" Name="j2pcsc.dll"  Source="runtime\bin\j2pcsc.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId46" Name="j2pkcs11.dll"  Source="runtime\bin\j2pkcs11.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId47" Name="jaas_nt.dll"  Source="runtime\bin\jaas_nt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId48" Name="java.dll"  Source="runtime\bin\java.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId49" Name="JavaAccessBridge-64.dll"  Source="runtime\bin\JavaAccessBridge-64.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId50" Name="javafx_font.dll"  Source="runtime\bin\javafx_font.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId51" Name="javafx_font_t2k.dll"  Source="runtime\bin\javafx_font_t2k.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId52" Name="javafx_iio.dll"  Source="runtime\bin\javafx_iio.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId53" Name="java_crw_demo.dll"  Source="runtime\bin\java_crw_demo.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId54" Name="jawt.dll"  Source="runtime\bin\jawt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId55" Name="JAWTAccessBridge-64.dll"  Source="runtime\bin\JAWTAccessBridge-64.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId56" Name="jdwp.dll"  Source="runtime\bin\jdwp.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId57" Name="jfr.dll"  Source="runtime\bin\jfr.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId58" Name="jfxmedia.dll"  Source="runtime\bin\jfxmedia.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId59" Name="jfxwebkit.dll"  Source="runtime\bin\jfxwebkit.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId60" Name="jli.dll"  Source="runtime\bin\jli.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId61" Name="jpeg.dll"  Source="runtime\bin\jpeg.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId62" Name="jsdt.dll"  Source="runtime\bin\jsdt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId63" Name="jsound.dll"  Source="runtime\bin\jsound.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId64" Name="jsoundds.dll"  Source="runtime\bin\jsoundds.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId65" Name="kcms.dll"  Source="runtime\bin\kcms.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId66" Name="lcms.dll"  Source="runtime\bin\lcms.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId67" Name="management.dll"  Source="runtime\bin\management.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId68" Name="mlib_image.dll"  Source="runtime\bin\mlib_image.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId69" Name="msvcp120.dll"  Source="runtime\bin\msvcp120.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId70" Name="msvcr100.dll"  Source="runtime\bin\msvcr100.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId71" Name="msvcr120.dll"  Source="runtime\bin\msvcr120.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId72" Name="net.dll"  Source="runtime\bin\net.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId73" Name="nio.dll"  Source="runtime\bin\nio.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId74" Name="npt.dll"  Source="runtime\bin\npt.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId75" Name="prism_common.dll"  Source="runtime\bin\prism_common.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId76" Name="prism_d3d.dll"  Source="runtime\bin\prism_d3d.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId77" Name="prism_sw.dll"  Source="runtime\bin\prism_sw.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId78" Name="resource.dll"  Source="runtime\bin\resource.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId79" Name="sawindbg.dll"  Source="runtime\bin\sawindbg.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId80" Name="splashscreen.dll"  Source="runtime\bin\splashscreen.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId81" Name="sunec.dll"  Source="runtime\bin\sunec.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId82" Name="sunmscapi.dll"  Source="runtime\bin\sunmscapi.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId83" Name="t2k.dll"  Source="runtime\bin\t2k.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId84" Name="unpack.dll"  Source="runtime\bin\unpack.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId85" Name="verify.dll"  Source="runtime\bin\verify.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId86" Name="w2k_lsa_auth.dll"  Source="runtime\bin\w2k_lsa_auth.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId87" Name="WindowsAccessBridge-64.dll"  Source="runtime\bin\WindowsAccessBridge-64.dll" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId88" Name="zip.dll"  Source="runtime\bin\zip.dll" ProcessorArchitecture="x64">
         </File>
       </Component>
       <Directory Id="dirid89" Name="plugin2">
        <Component Id="comp4" DiskId="1" Guid="6dcc7b02-26d9-46c8-bbc2-43b71c814774" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir90" On="uninstall" />
          <File Id="FileId91" Name="msvcr100.dll"  Source="runtime\bin\plugin2\msvcr100.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId92" Name="npjp2.dll"  Source="runtime\bin\plugin2\npjp2.dll" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid93" Name="server">
        <Component Id="comp5" DiskId="1" Guid="423dc392-23ed-47e2-8a72-9517b95ffcc4" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir94" On="uninstall" />
          <File Id="FileId95" Name="classes.jsa"  Source="runtime\bin\server\classes.jsa" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId96" Name="jvm.dll"  Source="runtime\bin\server\jvm.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId97" Name="Xusage.txt"  Source="runtime\bin\server\Xusage.txt" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
      </Directory>
      <Directory Id="dirid98" Name="lib">
       <Component Id="comp6" DiskId="1" Guid="1e667e15-80aa-47aa-8a4f-6cb3ab254f56" Win64="yes">
        <CreateFolder/>
        <RemoveFolder Id="RemoveDir99" On="uninstall" />
         <File Id="FileId100" Name="accessibility.properties"  Source="runtime\lib\accessibility.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId101" Name="calendars.properties"  Source="runtime\lib\calendars.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId102" Name="charsets.jar"  Source="runtime\lib\charsets.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId103" Name="classlist"  Source="runtime\lib\classlist" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId104" Name="content-types.properties"  Source="runtime\lib\content-types.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId105" Name="currency.data"  Source="runtime\lib\currency.data" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId106" Name="flavormap.properties"  Source="runtime\lib\flavormap.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId107" Name="fontconfig.bfc"  Source="runtime\lib\fontconfig.bfc" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId108" Name="fontconfig.properties.src"  Source="runtime\lib\fontconfig.properties.src" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId109" Name="hijrah-config-umalqura.properties"  Source="runtime\lib\hijrah-config-umalqura.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId110" Name="javafx.properties"  Source="runtime\lib\javafx.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId111" Name="javaws.jar"  Source="runtime\lib\javaws.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId112" Name="jce.jar"  Source="runtime\lib\jce.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId113" Name="jfr.jar"  Source="runtime\lib\jfr.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId114" Name="jfxswt.jar"  Source="runtime\lib\jfxswt.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId115" Name="jsse.jar"  Source="runtime\lib\jsse.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId116" Name="jvm.hprof.txt"  Source="runtime\lib\jvm.hprof.txt" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId117" Name="logging.properties"  Source="runtime\lib\logging.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId118" Name="management-agent.jar"  Source="runtime\lib\management-agent.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId119" Name="meta-index"  Source="runtime\lib\meta-index" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId120" Name="net.properties"  Source="runtime\lib\net.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId121" Name="plugin.jar"  Source="runtime\lib\plugin.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId122" Name="psfont.properties.ja"  Source="runtime\lib\psfont.properties.ja" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId123" Name="psfontj2d.properties"  Source="runtime\lib\psfontj2d.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId124" Name="resources.jar"  Source="runtime\lib\resources.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId125" Name="rt.jar"  Source="runtime\lib\rt.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId126" Name="sound.properties"  Source="runtime\lib\sound.properties" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId127" Name="tzdb.dat"  Source="runtime\lib\tzdb.dat" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId128" Name="tzmappings"  Source="runtime\lib\tzmappings" ProcessorArchitecture="x64">
         </File>
       </Component>
       <Directory Id="dirid129" Name="amd64">
        <Component Id="comp7" DiskId="1" Guid="cb8c578c-b508-4f67-89b4-76eb56a00b39" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir130" On="uninstall" />
          <File Id="FileId131" Name="jvm.cfg"  Source="runtime\lib\amd64\jvm.cfg" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid132" Name="cmm">
        <Component Id="comp8" DiskId="1" Guid="a86d2004-97bd-4f3e-b015-0d4d6a433aff" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir133" On="uninstall" />
          <File Id="FileId134" Name="CIEXYZ.pf"  Source="runtime\lib\cmm\CIEXYZ.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId135" Name="GRAY.pf"  Source="runtime\lib\cmm\GRAY.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId136" Name="LINEAR_RGB.pf"  Source="runtime\lib\cmm\LINEAR_RGB.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId137" Name="PYCC.pf"  Source="runtime\lib\cmm\PYCC.pf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId138" Name="sRGB.pf"  Source="runtime\lib\cmm\sRGB.pf" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid139" Name="ext">
        <Component Id="comp9" DiskId="1" Guid="faea42b9-8c94-4eb5-9793-790f7c1dbc28" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir140" On="uninstall" />
          <File Id="FileId141" Name="access-bridge-64.jar"  Source="runtime\lib\ext\access-bridge-64.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId142" Name="cldrdata.jar"  Source="runtime\lib\ext\cldrdata.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId143" Name="dnsns.jar"  Source="runtime\lib\ext\dnsns.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId144" Name="jaccess.jar"  Source="runtime\lib\ext\jaccess.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId145" Name="jfxrt.jar"  Source="runtime\lib\ext\jfxrt.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId146" Name="localedata.jar"  Source="runtime\lib\ext\localedata.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId147" Name="meta-index"  Source="runtime\lib\ext\meta-index" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId148" Name="nashorn.jar"  Source="runtime\lib\ext\nashorn.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId149" Name="sunec.jar"  Source="runtime\lib\ext\sunec.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId150" Name="sunjce_provider.jar"  Source="runtime\lib\ext\sunjce_provider.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId151" Name="sunmscapi.jar"  Source="runtime\lib\ext\sunmscapi.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId152" Name="sunpkcs11.jar"  Source="runtime\lib\ext\sunpkcs11.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId153" Name="zipfs.jar"  Source="runtime\lib\ext\zipfs.jar" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid154" Name="fonts">
        <Component Id="comp10" DiskId="1" Guid="88599123-853a-4eb7-bd68-830120c58ece" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir155" On="uninstall" />
          <File Id="FileId156" Name="LucidaBrightDemiBold.ttf"  Source="runtime\lib\fonts\LucidaBrightDemiBold.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId157" Name="LucidaBrightDemiItalic.ttf"  Source="runtime\lib\fonts\LucidaBrightDemiItalic.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId158" Name="LucidaBrightItalic.ttf"  Source="runtime\lib\fonts\LucidaBrightItalic.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId159" Name="LucidaBrightRegular.ttf"  Source="runtime\lib\fonts\LucidaBrightRegular.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId160" Name="LucidaSansDemiBold.ttf"  Source="runtime\lib\fonts\LucidaSansDemiBold.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId161" Name="LucidaSansRegular.ttf"  Source="runtime\lib\fonts\LucidaSansRegular.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId162" Name="LucidaTypewriterBold.ttf"  Source="runtime\lib\fonts\LucidaTypewriterBold.ttf" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId163" Name="LucidaTypewriterRegular.ttf"  Source="runtime\lib\fonts\LucidaTypewriterRegular.ttf" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid164" Name="images">
        <Component Id="comp11" DiskId="1" Guid="078a9afd-c985-45dc-ba6c-3f67e53726b0" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir165" On="uninstall" />
        </Component>
        <Directory Id="dirid166" Name="cursors">
         <Component Id="comp12" DiskId="1" Guid="30ec1273-eea8-41e1-8ca0-34a74ba801b8" Win64="yes">
          <CreateFolder/>
          <RemoveFolder Id="RemoveDir167" On="uninstall" />
           <File Id="FileId168" Name="cursors.properties"  Source="runtime\lib\images\cursors\cursors.properties" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId169" Name="invalid32x32.gif"  Source="runtime\lib\images\cursors\invalid32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId170" Name="win32_CopyDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_CopyDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId171" Name="win32_CopyNoDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_CopyNoDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId172" Name="win32_LinkDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_LinkDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId173" Name="win32_LinkNoDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_LinkNoDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId174" Name="win32_MoveDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_MoveDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId175" Name="win32_MoveNoDrop32x32.gif"  Source="runtime\lib\images\cursors\win32_MoveNoDrop32x32.gif" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
       </Directory>
       <Directory Id="dirid176" Name="jfr">
        <Component Id="comp13" DiskId="1" Guid="de49ba3c-d2a3-444b-b90c-f94b40431d2c" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir177" On="uninstall" />
          <File Id="FileId178" Name="default.jfc"  Source="runtime\lib\jfr\default.jfc" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId179" Name="profile.jfc"  Source="runtime\lib\jfr\profile.jfc" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid180" Name="management">
        <Component Id="comp14" DiskId="1" Guid="c2f0ce51-3183-4cf0-a6ae-2d178f8e3f91" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir181" On="uninstall" />
          <File Id="FileId182" Name="jmxremote.access"  Source="runtime\lib\management\jmxremote.access" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId183" Name="jmxremote.password.template"  Source="runtime\lib\management\jmxremote.password.template" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId184" Name="management.properties"  Source="runtime\lib\management\management.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId185" Name="snmp.acl.template"  Source="runtime\lib\management\snmp.acl.template" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
       <Directory Id="dirid186" Name="security">
        <Component Id="comp15" DiskId="1" Guid="1eab2ecd-aba1-4048-ac4e-8bd6ba9554a7" Win64="yes">
         <CreateFolder/>
         <RemoveFolder Id="RemoveDir187" On="uninstall" />
          <File Id="FileId188" Name="blacklist"  Source="runtime\lib\security\blacklist" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId189" Name="blacklisted.certs"  Source="runtime\lib\security\blacklisted.certs" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId190" Name="cacerts"  Source="runtime\lib\security\cacerts" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId191" Name="java.policy"  Source="runtime\lib\security\java.policy" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId192" Name="java.security"  Source="runtime\lib\security\java.security" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId193" Name="javaws.policy"  Source="runtime\lib\security\javaws.policy" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId194" Name="local_policy.jar"  Source="runtime\lib\security\local_policy.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId195" Name="trusted.libraries"  Source="runtime\lib\security\trusted.libraries" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId196" Name="US_export_policy.jar"  Source="runtime\lib\security\US_export_policy.jar" ProcessorArchitecture="x64">
          </File>
        </Component>
       </Directory>
      </Directory>
     </Directory>
   </Directory>
  </Directory>
  <Directory Id="ProgramMenuFolder">
    <Directory Id="ProgramMenuDir" Name="Unknown">
      <Component Id="comp16" Guid="568c2ee8-a8b6-4c34-86aa-a623f010d86a" Win64="yes">
        <RemoveFolder Id="ProgramMenuDir" On="uninstall" />
         <RegistryValue Root="HKCU" Key="Software\Unknown\winzec" Type="string" Value="" />
      </Component>
    </Directory>
 </Directory>
 </Directory>
 <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
    <ComponentRef Id="comp0" />
    <ComponentRef Id="comp1" />
    <ComponentRef Id="comp2" />
    <ComponentRef Id="comp3" />
    <ComponentRef Id="comp4" />
    <ComponentRef Id="comp5" />
    <ComponentRef Id="comp6" />
    <ComponentRef Id="comp7" />
    <ComponentRef Id="comp8" />
    <ComponentRef Id="comp9" />
    <ComponentRef Id="comp10" />
    <ComponentRef Id="comp11" />
    <ComponentRef Id="comp12" />
    <ComponentRef Id="comp13" />
    <ComponentRef Id="comp14" />
    <ComponentRef Id="comp15" />
    <ComponentRef Id="comp16" />
    <ComponentRef Id="CleanupMainApplicationFolder" />
 </Feature>
</Include>
